{
  "name": "@phalgunv/ngx-keyboard-shortcuts",
  "version": "16.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && npm run copy-package-to-demo-node-modules && ng serve",
    "copy-package-to-demo-node-modules": "rm -rf node_modules/%npm_package_name% && mkdir \"node_modules/%npm_package_name%\" && cp -r dist/* node_modules/%npm_package_name%",
    "copy-to-dist": "cp README.md dist",
    "build": "ng-packagr -p src/ng-package.json && npm run copy-to-dist",
    "build-demo-site": "npm run build && npm run copy-package-to-demo-node-modules && ng build --configuration production --base-href \"https://milestechnologies.github.io/ngx-keyboard-shortcuts/\" && rm -rf docs && cp -R demo-dist docs",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.html\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"src/**/*.html\" --fix",
    "test": "jest --config jest.config.cjs --runInBand",
    "test:watch": "jest --config jest.config.cjs",
    "postversion": "cd src && npm version %npm_package_version%",
    "current-version": "echo $npm_package_version",
    "package-name": "echo $npm_package_name",
    "publish-new-beta": "npm run version-beta && npm run publish-beta",
    "version-beta": "npm version prerelease --preid=beta --no-git-tag-version",
    "publish-beta": "npm run build && npm publish dist/config --tag beta && npm publish dist/main-module --tag beta"
  },
  "prettier": {
    "trailingComma": "none",
    "singleQuote": true,
    "tabWidth": 4,
    "arrowParens": "always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phalgunv/ngx-keyboard-shortcuts"
  },
  "author": {
    "name": "phalgunv",
    "url": "https://github.com/phalgunv"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phalgunv/ngx-keyboard-shortcuts/issues"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular-eslint/builder": "^20.5.0",
    "@angular-eslint/eslint-plugin": "^20.5.0",
    "@angular-eslint/eslint-plugin-template": "^20.5.0",
    "@angular-eslint/schematics": "^20.5.0",
    "@angular-eslint/template-parser": "^20.5.0",
    "@angular/animations": "^16.2.12",
    "@angular/cli": "^16.2.16",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "bootstrap": "^4.3.1",
    "esbuild": "^0.18.0",
    "eslint": "^8.57.1",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.15.9",
    "jest": "^29.7.0",
    "jest-junit": "^12.0.1",
    "jest-preset-angular": "^13.0.0",
    "ng-packagr": "^16.2.3",
    "ngx-highlightjs": "^4.1.2",
    "puppeteer": "^24.26.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "ts-jest": "^29.1.0",
    "typescript": "5.1.6",
    "zone.js": "~0.13.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
